package edu.taskmanager.chain;


import edu.taskmanager.model.Task;


/**
 * Базовый интерфейс фильтра в цепочке обязанностей.
 * Каждый фильтр проверяет задачу и либо пропускает её дальше,
 * либо останавливает обработку.
 */
public interface TaskFilter {
    /**
     * Проверяет, удовлетворяет ли задача условиям фильтра.
     * Если условие выполнено, передаёт задачу
     * следующему фильтру в цепочке (если есть).
     * Если условие не выполнено, возвращает false .
     *
     * @param task проверяемая задача
     * @return true, если задача прошла фильтр и все последующие фильтры, иначе false
     */
    boolean filter(Task task);

    /**
     * Устанавливает следующий фильтр в цепочке.
     * @param next следующий обработчик
     */
    void setNext(TaskFilter next);
}
